# SistemaDeVotacion

./: SistemaDeVotacion.sln  test12.txt  test2.txt
.github/workflows/: deply_sistema-votacion-api.yml  deply_sistema-votacion-web.yml
SistemaVotacion.API/: Program.cs  SistemaVotacion.API.csproj  SistemaVotacion.API.http  WeatherForecast.cs  appsettings.json
SistemaVotacion.API/Controllers/: ActaAuditoriasController.cs  ActasAuditoriasController.cs  BoletasController.cs  CandidatosController.cs  CiudadesController.cs  ConsultasController.cs  ConsultasPublicasController.cs  DignidadesController.cs  GenerosController.cs  HistorialAccesosController.cs  HistorialLoginsController.cs.cs  JuntasReceptorasController.cs  ListasController.cs  MesaController.cs  MultimediasController.cs  OpcionesConsultasController.cs  PadronesController.cs  ParroquiasController.cs  PreguntasConsultasController.cs  ProcesosElectoralesController.cs  ProvinciasController.cs  RecintoElectoralesController.cs  RecintosElectoralesController.cs  RepresentantesJuntasController.cs  ResultadoDetalleAuditoriasController.cs  ResultadosController.cs  ResultadosDetallesAuditoriasController.cs  RolesController.cs  TipoIdentificacionesController.cs  TipoProcesosController.cs  TipoVotosController.cs  TiposIdentificacionesController.cs  UsuariosController.cs  VotantesController.cs  VotoDetallesController.cs  WeatherForecastController.cs
SistemaVotacion.API/DTOs/: RegistroConsultaDto.cs  ResultadoConsultaDto.cs  ResultadoEleccionDto.cs
SistemaVotacion.API/Data/: APIContext.cs  SistemaVotacionAPIContext.cs
SistemaVotacion.API/Migrations/: 20260111063145_v01SistemaVotacion.Designer.cs  20260111063145_v01SistemaVotacion.cs  20260120012407_v01SistemaVotacion.Designer.cs  20260120012407_v01SistemaVotacion.cs  20260121231517_SistemaVotacionv02.Designer.cs  20260121231517_SistemaVotacionv02.cs  20260122050348_v01.Designer.cs  20260122050348_v01.cs  20260124033659_v01.Designer.cs  20260124043800_v01.Designer.cs  20260125033916_v01.Designer.cs  20260202221003_v05Sotacion.Designer.cs  20260202221003_v05Sotacion.cs  20260203002156_v08Sotacion.Designer.cs  20260203002156_v08Sotacion.cs  20260203064209_v11SotacionFinal.Designer.cs  20260203064209_v11SotacionFinal.cs  20260219221513_v12FinalSVotacion.Designer.cs  20260219221513_v12FinalSVotacion.cs  APIContextModelSnapshot.cs  SistemaVotacionAPIContextModelSnapshot.cs
SistemaVotacion.API/Properties/: launchSettings.json
SistemaVotacion.ApiConsumer/: Crud.cs  SistemaVotacion.ApiConsumer.csproj
SistemaVotacion.MVC/: Program.cs  SistemaVotacion.MVC.csproj  appsettings.json
SistemaVotacion.MVC/Controllers/: AccesoController.cs  AccountController.cs  ActasAuditoriasController.cs  AuditoriaController.cs  BoletaController.cs  BoletasController.cs  ConsultasController.cs  CreationController.cs  DignidadesController.cs  EleccionesController.cs  GeografiaController.cs  HomeController.cs  InfraestructuraController.cs  JuntasReceptorasController.cs  MesaController.cs  OpcionesConsultaController.cs  PadronesController.cs  ParroquiasController.cs  RecintosElectoralesController.cs  RepresentantesController.cs  UsuariosController.cs  UsuariosControllercs.cs  VotoDetalle.cs  VotoDetalleController.cs
SistemaVotacion.MVC/Converters/: RolJsonConverter.cs
SistemaVotacion.Modelos/: ActaAuditoria.cs  ApiResult.cs  Boleta.cs  Candidato.cs  Ciudad.cs  Class1.cs  Dignidad.cs  Genero.cs  HistorialAcceso.cs  HistorialLogin.cs  JuntaReceptora.cs  Lista.cs  Login.cs  LoginDTO.cs  Multimedia.cs  OpcionConsulta.cs  Padron.cs  Parroquia.cs  PreguntaConsulta.cs  ProcesoElectoral.cs  Provincia.cs  Provincias.cs  RecientoElectoral.cs  RecintoElectoral.cs  RepresentanteJunta.cs  Representantes.cs  ResultadoDetalleAuditoria.cs  ResultadoGeneralDto.cs  Rol.cs  TipoIdentificacion.cs  TipoProceso.cs  TipoVoto.cs  Usuario.cs  UsuarioDeleteDto.cs  UsuarioEditDto.cs  UsuarioListDto.cs  Votante.cs  VotoDetalle.cs  VotoGeneralDto.cs
SistemaVotacion.Servicios/: AuthService.cs  ChartService.cs  Class1.cs  EmailService.cs  MultimediaService.cs  PdfService.cs  SistemaVotacion.Servicios.csproj
SistemaVotacion.Servicios/Interfaces/: IAuthService.cs  IChartService.cs  IMultimediaService.cs  IPdfService.cs
SistemaVotacion.Servicios/VistasModelos/: LoginViewModel.cs
(+171 files in other folders)
