<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVotacion.ApiConsumer\SistemaVotacion.ApiConsumer.csproj" />
    <ProjectReference Include="..\SistemaVotacion.API\SistemaVotacion.API.csproj" />
    <ProjectReference Include="..\SistemaVotacion.Modelos\SistemaVotacion.Modelos.csproj" />
  </ItemGroup>

</Project>
